<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSUMB</title>


  <style>
    h1{
      text-align:center;
      color: white;
      background-color: navy;
      width:20%;
      height: 35px;
      margin:0 auto;
      border-style:groove;
      border:4px solid gold;
      padding:4px;
      margin:11px solid black;
      border-bottom:3px solid black;
      font-weight:400;
      font-style: normal;
      font-family:"copperplate",fantasty, monospace;
      padding: 5px;
    }
    h2{
      text-align: center;
      background-color: blue
    }

    body{
      background-color: darkgoldenrod;
     } 

    img{
      max-width: 80%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      </style>
  
  </head>

  <body>

    <h1>CSUMB</h1>

    <main>
  <link rel="stylesheet" href="https://use.typekit.net/muh5aam.css">
  <h2> Amazing Opportunities </h2>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Sea_Otter_%28Enhydra_lutris%29_%2825169790524%29_crop.jpg/800px-Sea_Otter_%28Enhydra_lutris%29_%2825169790524%29_crop.jpg">

  </body>




  </style>