<!DOCTYPE html>
<html>
    <head>
        <title> The Seasons </title>
        <meta charset="utf-8" />
	</head>
		
	<style>
	   
	   body { 
	   		background-color:black
	   		}
	   
	   h1 { 
			color:yellow;
			text-align:center;
	   		font-family:'Pacifico'cursive;
	   		font-size:max(2vw,7vw);
	   		margin:0 auto;
	   		} 
	   
	   img{
		   border-top-left-radius: 25p;
		   border:1px solid blue;
		   width:100%;
		   height:auto;
	  		 }
	  
	   div{ 
	   		display:flex;
	   		justify-content:center;
	   		}
	   
	   figure{ 
		   text-align:center;
	   }
	   figcaption{ 
	   		color:pink;
	   		font-size:1.5em}
	   
		hr{ width:75%; 
			margin-top:20px}
		
		footer{ font-size:.8em;
			color:silver;text-align:center; 
			top-padding:10px
				}
	   
		</style>
	
	
    
    <body>
        
        <header>
            <h1>The Seasons</h1>
        </header>
        
        <main>

            <!--first row-->
            <div>
    
                <figure>
                    <img src="img/spring.png" alt= "spring"/>
                    <figcaption>
                        Spring
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/summer.png">
                    <figcaption>
                        Summer
                    </figcaption>
                </figure>
                
            </div>
            
            <!--second row-->
            <div>
                
                <figure>
                    <img src="img/fall.png" alt= "fall"/>
                    <figcaption>
                        Autumn
                    </figcaption>
                </figure>
    
                <figure>
                    <img src="img/winter.png" alt= "winter"/>
                    <figcaption>
                        Winter
                    </figcaption>
                </figure>
 
            </div>
            
        </main>
        
        <hr>
        
        <footer>
            California State University Monterey Bay and Sophia Chaisson 
            <br><img style="width:100px" src="https://csumb.space/cst/336/midterm/csumb/img/csumb_logo.png">
        </footer>

    </body>
</html>


